###program(Welcome.html)--->use Notepad++only
(HTML Webpage to display Welcome msg using diff.headings)
<!-- 
        HTML Wadpage to display"Welcome-massage" with different Headings
		        (F:CHINNA\HTML\Welcome.html)
-->


<html>
			<head>
                    <title>***Welcome-page***</title>
                    <style>
                            h1{
                                color:blue;
                            }
                           	
                            h2{
                                color:green;
                            }
                            
                            h3{
                                color:red;
                            }
                            
                            h4{
                                color:blue;
                            }
							
                            h5{
                                color:;
                            }
                            h1,h3,h5{
							            background-color:yellow;
							}			
							h2,h4,h6{
                                        background-color:ligtgreen;
                            }

		</style>
</head>
<body>
            <center>
                        
						<h1>Welcome to DJANGO HTML Webpage CHINNA</h1>
                        <hr color='RED' Width='95%'/>						
						
                        <h2>Welcome to DJANGO HTML Webpage</h2>
                        <hr color='brown' Width='85%'/>				

                        <h3>Welcome to CHINNA DJANGO FILE HTML Webpage</h3>
                        <hr color='brown' Width='75%'/>
						
                        <h4>Welcome CHINNA MASSAGE WITH WEB PAGES</h4>
                        <hr color='brown' Width='65%'/>
						
                        <h5>Welcome to DJANGO HTML Webpage</h5>
                        <hr color='brown' Width='55%'/>
						
                        <h6>Welcome to DJANGO HTML Webpage</h6>
                        <hr color='brown' Width='45%'/>
			</center>
    </body>
</html>	





















	















							